---
- name: Run bash script to set up SSH keys
  hosts: node1
  tasks:
    - name: Copy inventory file
      copy:
        src: "{{ playbook_dir }}/host.txt"
        dest: /tmp/host.txt
    - name: Copy the setup script to the remote host
      copy:
        src: "{{ playbook_dir }}/root.sh"
        dest: /tmp/root.sh
        mode: '0755'

    - name: Execute the setup script
      command: /tmp/root.sh
